.main__content {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    width: 1200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.main__content__line {
    grid-column: 1 / span 4;
    height: 1px;
    width: 1200px;
    background-color: black;
    margin: 30px auto 30px auto;

}

.main__content__elem {
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    transition: 0.3s;
}

.main__content__elem:hover {
    box-shadow: 0px 0px 10px black;
    transition: 0.3s;
}

.main__content__elem__img {
    width: 200px;
    transition: 0.3s;
}

.main__content__elem__bottom {
    width: 200px;
}

.main__content__elem__bottom__text {
    text-align: center;
}

.main__content__elem__bottom__text__link {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.main__content__elem__bottom__text__link:hover {
    text-shadow: 0 0 10px;
    transition: 0.3s;
}